<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<profile>
    <name>ahocora</name>
    <paths>
        <pathA>/home/clayton/Aho-corasick</pathA>
        <pathB>/home/clayton/new-aho</pathB>
    </paths>
    <register>
        <entry>
            <path>.git/objects/55</path>
            <lastModified>2025-05-02T22:14:08.842178355Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/56</path>
            <lastModified>2025-05-02T22:14:07.473169915Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/53</path>
            <lastModified>2025-01-12T22:33:54.770Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/ec</path>
            <lastModified>2025-05-02T22:14:02.580140051Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>generate/mots_20_5_15.txt</path>
            <lastModified>2025-01-15T00:20:36.793776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/52</path>
            <lastModified>2025-05-02T22:13:50.297067276Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/9a/10022d02ec70ec9c180f852e72af122e8b115c</path>
            <lastModified>2025-01-14T23:48:16.241517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/eb</path>
            <lastModified>2025-05-02T01:23:01.660301996Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>texte.txt</path>
            <lastModified>2025-01-10T01:36:40.190Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/30/88519ed09a70c490ef3a0d6a1ba70247cb644f</path>
            <lastModified>2025-01-12T21:57:19.350Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/88/ba4c3b5d74489a513db57f6e605cee8b4094f1</path>
            <lastModified>2025-01-12T22:33:28.330Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/4c/ea07e20bf1fe42a2a5dac33c87a35c5718bbb3</path>
            <lastModified>2025-01-12T22:33:28.350Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/d4/78f9bac6ecafeedebca0dda88e5bf3c41ac2a1</path>
            <lastModified>2025-01-12T22:33:54.770Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>search-results/ac-hachage_in_5_15.txt</path>
            <lastModified>2025-01-15T00:20:40.272775Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/4c</path>
            <lastModified>2025-05-02T22:14:08.314175096Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>generate/mots_2_15_30.txt</path>
            <lastModified>2025-01-15T00:20:36.760776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/b9/477767e9634e81625e7562cf13106a4fd1615b</path>
            <lastModified>2025-01-12T22:33:28.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>results/time.csv</path>
            <lastModified>2025-01-15T00:20:40.690775Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/7b/69c4091f9e300d00b92e6a965eb1e3358d32fd</path>
            <lastModified>2025-01-12T22:33:28.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/66</path>
            <lastModified>2025-05-02T22:13:53.371085183Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/ff</path>
            <lastModified>2025-05-02T01:22:54.152307172Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/63</path>
            <lastModified>2025-05-02T01:22:50.030311109Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/60</path>
            <lastModified>2025-05-02T22:13:56.677104673Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/61</path>
            <lastModified>2025-05-02T22:13:53.039083237Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>run-search.sh</path>
            <lastModified>2025-01-13T00:48:25.500Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/5f</path>
            <lastModified>2025-05-02T22:13:51.403073695Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/84/2bdcf6ea225df7e59e9436dbb2e0af1cab7557</path>
            <lastModified>2025-01-12T22:33:28.340Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/5c</path>
            <lastModified>2025-05-02T22:13:52.183078237Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/5d</path>
            <lastModified>2025-05-02T01:23:19.333299247Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/refs/remotes/origin/master</path>
            <lastModified>2025-01-14T23:49:49.260567Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/9d/b44d94d39d93075f19da738271950bc9dd1bfb</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/info</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/78</path>
            <lastModified>2025-05-02T22:14:02.221137878Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/hooks/prepare-commit-msg.sample</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>time_by_alphabet_size_result.png</path>
            <lastModified>2025-01-12T21:39:09.990Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/0c/9e07fc7943672afa0e66e604b9618a2c45249a</path>
            <lastModified>2025-01-12T22:33:28.350Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/71</path>
            <lastModified>2025-05-02T22:14:07.683171208Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/refs/heads/master</path>
            <lastModified>2025-01-14T23:49:30.257556Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>src/trie_hachage.c</path>
            <lastModified>2025-01-13T00:36:11.930Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/refs/remotes/origin/HEAD</path>
            <lastModified>2025-01-09T22:54:55.170Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/ca/5012ac33af0100b463ea523e93c085feca69fe</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/hooks</path>
            <lastModified>2025-05-02T22:14:10.614189336Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/60/c8ef84b3f899c3aa41c2affe3e8e749150d7fe</path>
            <lastModified>2025-01-12T21:57:19.340Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/refs/remotes/origin</path>
            <lastModified>2025-05-02T22:14:11.547195142Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/1d/d0826ca54d5e11825f8e2ccd7874e71436d000</path>
            <lastModified>2025-01-12T22:33:29.150Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/logs/refs/heads</path>
            <lastModified>2025-05-02T22:14:10.970191547Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/6c</path>
            <lastModified>2025-01-12T21:57:37.700Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/6a</path>
            <lastModified>2025-05-02T22:13:57.163107557Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/db/d46769497724d0668319be4ef5f95c5770d96e</path>
            <lastModified>2025-01-12T22:33:28.490Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/66/a96c6b9ce473e0d8bca79354b227349b38bd9b</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/88</path>
            <lastModified>2025-01-12T22:33:28.330Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/89</path>
            <lastModified>2025-05-02T22:13:55.934100270Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/87</path>
            <lastModified>2025-01-12T22:33:28.330Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/84</path>
            <lastModified>2025-05-02T22:14:06.572164380Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/10/5d7d9ad3afc7bb78a0dec4d829880831605dfb</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/83</path>
            <lastModified>2025-05-02T22:13:54.070089282Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/pack/pack-deff1da2fd5fd300d95708e5923673f5c20cdc3e.rev</path>
            <lastModified>2025-01-09T22:54:55.150Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/e4/40e5c842586965a7fb77deda2eca68612b1f53</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>generate/texte_70.txt</path>
            <lastModified>2025-01-15T00:20:36.747776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/cd/0e615787837b7ffc9ae01639b41cf6690cf356</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/pack/pack-deff1da2fd5fd300d95708e5923673f5c20cdc3e.idx</path>
            <lastModified>2025-01-09T22:54:55.150Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/7e</path>
            <lastModified>2025-05-02T22:14:02.394138925Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/55/1e796ba8b278bd7cdba92efc1e282c9bb4c096</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/5f/d83cd8d8af64d3f3bfeba69de79865231b92ba</path>
            <lastModified>2025-01-12T21:57:19.350Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/c2/27083464fb9af8955c90d2924774ee50abb547</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/logs/HEAD</path>
            <lastModified>2025-01-14T23:49:30.257556Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/7b</path>
            <lastModified>2025-05-02T01:23:00.225302790Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/91</path>
            <lastModified>2025-05-02T22:14:08.678177343Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>generate/texte_4.txt</path>
            <lastModified>2025-01-15T00:20:36.383776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>generate/mots_4_5_15.txt</path>
            <lastModified>2025-01-15T00:20:36.772776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/ff/c6ed7abbaa0553c446a416c275e828778caa2d</path>
            <lastModified>2025-01-13T00:52:21.790Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/da/91615328b209e4b8b7c46092cc9539705ee96a</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>time_by_word_size_result.png</path>
            <lastModified>2025-01-12T21:39:10.150Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/95/07244d46abdd63eb16967845a15a82d869c626</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/c4/be57ba9af1324b6753cbf15f1416f215eee85a</path>
            <lastModified>2025-01-12T22:33:28.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>search-results</path>
            <lastModified>2025-05-02T22:13:48.081054497Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/56/fc39bd7a800513a1b35ad02c69e44155d75868</path>
            <lastModified>2025-01-14T23:48:16.249517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/12</path>
            <lastModified>2025-05-02T22:14:01.894135901Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/0d/ad6130399ab4af3e03e9754e57ea76614d0c60</path>
            <lastModified>2025-01-14T23:48:16.243517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/ab</path>
            <lastModified>2025-01-12T22:33:28.370Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/logs/refs/remotes/origin/HEAD</path>
            <lastModified>2025-01-09T22:54:55.170Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/10</path>
            <lastModified>2025-05-02T22:13:50.612069101Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/c1/c4ff5d57138e2c2c0eedd41919658ea2ee9a35</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>search-results/ac-matrice_in_5_15.txt</path>
            <lastModified>2025-01-15T00:20:40.250775Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/19</path>
            <lastModified>2025-05-02T22:13:51.854076319Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/18</path>
            <lastModified>2025-05-02T01:22:56.136305556Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/e4/1687896f37133bbd9e13e22c8bf8c26582b491</path>
            <lastModified>2025-01-12T22:33:28.340Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>ac-matrice</path>
            <lastModified>2025-01-15T00:18:53.445813Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/ae</path>
            <lastModified>2025-05-02T22:14:08.506176281Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/16</path>
            <lastModified>2025-05-02T22:14:03.883147955Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/9a/32a3bff944cb457d34840436d74829318abbc8</path>
            <lastModified>2025-01-12T22:33:28.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/ad</path>
            <lastModified>2025-05-02T01:23:19.361299253Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/14</path>
            <lastModified>2025-05-02T22:14:06.155161823Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/config</path>
            <lastModified>2025-01-09T22:55:19.030Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/0a</path>
            <lastModified>2025-05-02T22:13:52.503080105Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/c4</path>
            <lastModified>2025-05-02T22:13:55.441097358Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>header/trie_matrice.h</path>
            <lastModified>2025-01-13T00:14:24.300Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/c1</path>
            <lastModified>2025-05-02T22:13:54.556092141Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/c2</path>
            <lastModified>2025-05-02T22:14:02.957142333Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/2d/36bd1483db9e65700c245ae647a569afaac56d</path>
            <lastModified>2025-01-12T22:33:28.360Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects</path>
            <lastModified>2025-01-14T23:49:30.284556107Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/c0</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/logs/refs/remotes/origin/master</path>
            <lastModified>2025-01-14T23:49:49.260567Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/60/71edeb1b3872a0a6c98a7f1195b678c6646e8a</path>
            <lastModified>2025-01-12T22:33:28.340Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/87/85c5a853978004a3ef30f2fdfe76acb38a0e1e</path>
            <lastModified>2025-01-12T22:33:28.330Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/c9</path>
            <lastModified>2025-05-02T22:14:05.214156067Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/hooks/pre-push.sample</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/0d</path>
            <lastModified>2025-05-02T01:22:57.370304645Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>generate</path>
            <lastModified>2025-05-02T22:13:46.367044694Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>search-results/ac-matrice_in_30_60.txt</path>
            <lastModified>2025-01-15T00:20:40.382775Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a0/d0b3528924eb8e2ffc9938d174918044330950</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/0e</path>
            <lastModified>2025-05-02T01:23:19.365299254Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>results</path>
            <lastModified>2025-05-02T22:14:13.328206269Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/c6</path>
            <lastModified>2025-05-02T01:23:19.356299252Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/0c</path>
            <lastModified>2025-05-02T22:14:07.906172579Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/28/dd38e62112cdd88685b803b23b82315f7095f7</path>
            <lastModified>2025-01-14T23:48:32.124525Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/1d/4cf590469ac5e691f088a53b44dc1a839ea241</path>
            <lastModified>2025-01-12T22:33:54.770Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/22</path>
            <lastModified>2025-05-02T01:23:01.029302331Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/ba</path>
            <lastModified>2025-05-02T22:14:05.794159613Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/hooks/pre-rebase.sample</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/ec/87a3f171c17d77e77f606a3687e9090de68667</path>
            <lastModified>2025-01-12T22:33:28.670Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/df/fede7633452ad1e64c863e374b1ccbb062eb39</path>
            <lastModified>2025-01-12T22:33:28.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/28</path>
            <lastModified>2025-05-02T22:13:49.961065329Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/1a/ae5832c1ce5740cb6e313286033890d824c548</path>
            <lastModified>2025-01-14T23:48:16.247517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/bf</path>
            <lastModified>2025-05-02T22:14:09.043179597Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/8b/4c96dfff85e9d473bcf7cc41fbea6b39bc7f03</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/9e/5743afbd905e01aede9ab2f40b21ac216c33d7</path>
            <lastModified>2025-01-14T23:48:16.241517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/info/exclude</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/d4</path>
            <lastModified>2025-01-12T22:33:54.770Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/1a</path>
            <lastModified>2025-05-02T01:23:19.395299260Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/d5</path>
            <lastModified>2025-05-02T22:13:54.821093701Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/1b</path>
            <lastModified>2025-05-02T22:14:06.372163153Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/d2</path>
            <lastModified>2025-05-02T22:13:57.633110353Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/71/b753bea3ce11f168251b24d6f1daa5c6414363</path>
            <lastModified>2025-01-12T22:33:28.360Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/14/bb2b4547ba89129bfb2b027ff0f8f29a57a319</path>
            <lastModified>2025-01-12T22:33:28.570Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/hooks/applypatch-msg.sample</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/19/c7bdba7b1e9bfe80365a50420a6d538ca503c3</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>script.sh</path>
            <lastModified>2025-01-12T22:04:43.140Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>src/trie_hachage.o</path>
            <lastModified>2025-01-15T00:18:53.598813Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/branches</path>
            <lastModified>2025-01-09T22:54:23.410Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/1d</path>
            <lastModified>2025-05-02T01:22:53.765307510Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/cc</path>
            <lastModified>2025-05-02T22:14:02.745141049Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/cd</path>
            <lastModified>2025-05-02T22:13:52.750081548Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/34</path>
            <lastModified>2025-05-02T01:22:52.881308301Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>search-results/ac-hachage_in_30_60.txt</path>
            <lastModified>2025-01-15T00:20:40.406775Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/31</path>
            <lastModified>2025-05-02T22:14:01.511133590Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/39/35325dbaabe1d6591d0b174e33a289f2f395d5</path>
            <lastModified>2025-01-14T23:48:16.248517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/ca</path>
            <lastModified>2025-05-02T22:14:03.508145678Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.gitignore</path>
            <lastModified>2025-01-09T22:54:55.170Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/30</path>
            <lastModified>2025-05-02T22:14:08.098173763Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>Makefile</path>
            <lastModified>2025-01-13T00:40:32.250Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/39</path>
            <lastModified>2025-05-02T01:23:19.369299254Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/a4/c3beb7a29852a3884980e12ece6fc768fad207</path>
            <lastModified>2025-01-12T21:57:19.360Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/b9/b744ac69f65a8b3bb9e2f65bec4d7882402e8e</path>
            <lastModified>2025-01-12T22:33:29.300Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/38</path>
            <lastModified>2025-05-02T22:14:06.696165141Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/pack/pack-deff1da2fd5fd300d95708e5923673f5c20cdc3e.pack</path>
            <lastModified>2025-01-14T23:48:16.232517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/0e/0ff23a6750f7a54e1bf153fe032013c54dfb12</path>
            <lastModified>2025-01-14T23:48:16.241517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/ce</path>
            <lastModified>2025-05-02T01:22:58.671303755Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/35</path>
            <lastModified>2025-05-02T01:22:59.650303135Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/cf</path>
            <lastModified>2025-01-12T21:57:19.360Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/b2/b7c9d9915023d3a68794a8fb0dfce320a390da</path>
            <lastModified>2025-01-14T23:48:16.243517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/e5</path>
            <lastModified>2025-05-02T22:13:49.496062645Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/hooks/pre-merge-commit.sample</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/e6</path>
            <lastModified>2025-01-12T21:57:19.340Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/8e/ef8dad22de3de5cafe6748d21dca7317fee488</path>
            <lastModified>2025-01-13T00:52:21.800Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/2a</path>
            <lastModified>2025-01-13T00:52:21.790Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/e4</path>
            <lastModified>2025-05-02T22:14:03.299144409Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/e5/8107b017de43ae4e2ac72df6d35f19b45dc5c2</path>
            <lastModified>2025-01-14T23:48:16.245517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/HEAD</path>
            <lastModified>2025-01-09T22:54:55.170Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/e0</path>
            <lastModified>2025-01-12T22:33:28.360Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/refs/heads</path>
            <lastModified>2025-05-02T01:23:19.406299262Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/e4/0dc7d1562f12cd31b8d5cb6c1bafb373f67de4</path>
            <lastModified>2025-01-13T00:51:52.250Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>search-results/ac-matrice_in_15_30.txt</path>
            <lastModified>2025-01-15T00:20:40.316775Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/0a/aa405d444cec981aa68fa926ca960e742e54b1</path>
            <lastModified>2025-01-14T23:48:16.243517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/c6/87f54259f016b6d1464aa9fed6405435074c60</path>
            <lastModified>2025-01-14T23:48:16.243517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/2d</path>
            <lastModified>2025-01-12T22:33:28.360Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>search-results/diff.txt</path>
            <lastModified>2025-01-15T00:19:55.627788Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/47/59b239be7c2cd8eef6bd64594416a91abbd78e</path>
            <lastModified>2025-01-12T22:33:28.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/44</path>
            <lastModified>2025-05-02T22:14:05.607158469Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/45</path>
            <lastModified>2025-05-02T22:14:07.069167430Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/42</path>
            <lastModified>2025-05-02T22:13:55.157095681Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/db</path>
            <lastModified>2025-05-02T22:13:56.900105995Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>src/main_matrice.o</path>
            <lastModified>2025-01-15T00:18:53.326813Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.vscode</path>
            <lastModified>2025-01-09T22:54:55.170Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/da</path>
            <lastModified>2025-05-02T22:14:06.911166459Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/71/0a34efac5f4e397b64b7b8f8a4777c1e320eed</path>
            <lastModified>2025-01-12T22:33:28.350Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.vscode/settings.json</path>
            <lastModified>2025-01-13T00:10:35.030Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/91/c0d29a88ef27b74f4fbd31623ca7f090ca9e07</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/f3/47859085c4c71975868fa42dc99c96c9b89849</path>
            <lastModified>2025-01-12T22:33:28.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>generate/texte_20.txt</path>
            <lastModified>2025-01-15T00:20:36.563776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/22/82971300d699de5a28e98c6c1b4b5c56934e7d</path>
            <lastModified>2025-01-12T22:33:28.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/c9/5da112f9eac2c30e51543dea8ec04ab0e435a9</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>generate/mots_4_15_30.txt</path>
            <lastModified>2025-01-15T00:20:36.779776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/df</path>
            <lastModified>2025-05-02T01:22:56.333305408Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>src/main_matrice.c</path>
            <lastModified>2025-01-13T00:10:34.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/47</path>
            <lastModified>2025-05-02T22:14:03.697146826Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/logs/refs/heads/master</path>
            <lastModified>2025-01-14T23:49:30.264556Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git</path>
            <lastModified>2025-05-02T22:14:11.745196375Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/logs</path>
            <lastModified>2025-05-02T01:23:05.499300308Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/f3</path>
            <lastModified>2025-05-02T22:13:54.293090594Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/description</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/9a/037142aa3c1b4c490e1a38251620f113465330</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/f1</path>
            <lastModified>2025-05-02T22:13:57.417109068Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/7e/2b59da2d0b48d0014710283a6dbeb8cfb3a0c1</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/3e</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>search-results/ac-hachage_in_15_30.txt</path>
            <lastModified>2025-01-15T00:20:40.340775Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/91/f23d625987d11515add43cdf8f83ad48bd34b7</path>
            <lastModified>2025-01-12T22:33:29.440Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/ce/909c8f0b90e0fc92c8aa84205385c33723d36b</path>
            <lastModified>2025-01-12T22:33:28.340Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/f1/78ffc13864e81973e74d4b4a6bd88d874678e4</path>
            <lastModified>2025-01-12T22:33:28.360Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/45/df439c342106c0a2394d3c3bb8b5780f25189a</path>
            <lastModified>2025-01-12T22:33:28.340Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a8/aa60438d0b1ad6af310ebdfa12ff003b0f8c0f</path>
            <lastModified>2025-01-12T22:33:28.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/63/4e5e9512c131e3d390cfac5e21c58569694683</path>
            <lastModified>2025-01-12T21:57:37.700Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/38/37778a85585ba912b00fa1a8e3a0c6c4161aa1</path>
            <lastModified>2025-01-13T00:52:21.790Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/c0/340d263f25c089d1e8a1aab282a07ee41b098a</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/bf/4f3d78eb06e0980569b1a0cd851fe180cc805f</path>
            <lastModified>2025-01-14T23:48:16.241517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/ca/ec0c8445d2cd7bae2c2453f5b56247c37119cd</path>
            <lastModified>2025-01-12T22:33:28.360Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/ae/8f755d0d4f199e204e5cbfe6b9994b60e49d01</path>
            <lastModified>2025-01-14T23:48:16.243517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/0c/714dd35ff2c6c61d7b0e2eee9ff323fe3d9db3</path>
            <lastModified>2025-01-12T22:33:28.350Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/35/7fef6679044152be1709ac8c4d92786ae7077a</path>
            <lastModified>2025-01-14T23:48:16.245517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>src/main_hachage.o</path>
            <lastModified>2025-01-15T00:20:35.830777Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>search-results/ac-hachage_2_5_15.txt</path>
            <lastModified>2025-01-15T00:20:40.692775Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/78/13681f5b41c028345ca62a2be376bae70b7f61</path>
            <lastModified>2025-01-12T22:33:29.440Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>src/main_hachage.c</path>
            <lastModified>2025-01-15T00:20:31.040778Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>generate/mots_4_30_60.txt</path>
            <lastModified>2025-01-15T00:20:36.786776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/hooks/push-to-checkout.sample</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/ab/a3f45206169f66e99c242433d2dc77bc4c196b</path>
            <lastModified>2025-01-12T22:33:28.370Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/05/4cb03eaf2d30510b74cceed42cd8ecd10355ba</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/78/f0ad198f01da99119a739947ba5f6dea91c446</path>
            <lastModified>2025-01-12T22:33:28.370Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/0a/f5961f2d069f1fa7cbc7986c07d358aca7c43e</path>
            <lastModified>2025-01-14T23:48:32.125525Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/01/eb78fb1f90dc605e4ea9ee2371a39643888038</path>
            <lastModified>2025-01-14T23:48:16.245517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/8c/5fc6d8c6e54e51a90d2dc4485917f2315a2775</path>
            <lastModified>2025-01-12T22:33:28.370Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/b9/47e272b282854573ab4136436714d3a98ad2d8</path>
            <lastModified>2025-01-12T22:33:28.360Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/b6/8ebcb5ca7de0e542d0d2eee12c51fc6448d752</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/cf/4a92350eebd54caddfbed41941b2e5e8027f10</path>
            <lastModified>2025-01-12T21:57:19.360Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>src/main_generate_mots.o</path>
            <lastModified>2025-01-15T00:18:53.830813Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/00/d8e92374a4d02611e7f1c3c3864f4317daf2b4</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/31/0896cb3343a2fc940c97f8645abf6114dae9a2</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>generate/mots_20_15_30.txt</path>
            <lastModified>2025-01-15T00:20:36.799776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>src/main_generate_mots.c</path>
            <lastModified>2025-01-12T16:14:22.190Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a2</path>
            <lastModified>2025-05-02T01:23:01.447302109Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>generate/mots_70_5_15.txt</path>
            <lastModified>2025-01-15T00:20:36.813776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/pack</path>
            <lastModified>2025-05-02T22:13:51.097071914Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>generate/mots_2_30_60.txt</path>
            <lastModified>2025-01-15T00:20:36.766776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a0</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/cc/323f324ad52c315e204620c00111fe9cd11d0f</path>
            <lastModified>2025-01-12T22:33:28.370Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/1b/ddf07e66f12799b00f2dba72fdcfefcd8ce6ae</path>
            <lastModified>2025-01-12T21:57:19.360Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a9</path>
            <lastModified>2025-05-02T22:14:09.236180792Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/ba/6a85feb9e71b525575a71446fa01ebfe4d6faa</path>
            <lastModified>2025-01-12T21:57:19.350Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>src/main_generate_texte.c</path>
            <lastModified>2025-01-12T16:14:39.370Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a7</path>
            <lastModified>2025-01-13T00:52:21.790Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/a8</path>
            <lastModified>2025-05-02T01:22:57.183304777Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/8e/bf02319bbc990f1abdbec522ea608714c2897c</path>
            <lastModified>2025-01-14T23:48:16.245517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a6</path>
            <lastModified>2025-05-02T01:22:48.307312999Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>plot_result.py</path>
            <lastModified>2025-01-12T21:33:20.100Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a4</path>
            <lastModified>2025-01-12T21:57:19.360Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/00</path>
            <lastModified>2025-05-02T01:22:56.749305096Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/01</path>
            <lastModified>2025-05-02T22:14:05.415157296Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/d2/0b59a823fb15110bf44d6e2a366daf34969d87</path>
            <lastModified>2025-01-12T22:33:54.770Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a9/4a3c34d6b87fd1e316dec106fc8e0b294cdf1a</path>
            <lastModified>2025-01-12T22:33:28.370Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>genere-texte</path>
            <lastModified>2025-01-15T00:18:53.727813Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/06</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/02/943b0ac187e6bc629b6b638a6a48d091993746</path>
            <lastModified>2025-01-12T21:58:45.800Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/04</path>
            <lastModified>2025-05-02T01:23:19.364299253Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/05</path>
            <lastModified>2025-05-02T22:14:07.265168636Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/02</path>
            <lastModified>2025-01-12T21:58:45.800Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>generate/mots_70_30_60.txt</path>
            <lastModified>2025-01-15T00:20:36.827776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/b2</path>
            <lastModified>2025-05-02T01:23:19.398299260Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/34/e86a7d8cc84a8192ff69140d200be04d4f9b98</path>
            <lastModified>2025-01-12T22:33:28.370Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/b9</path>
            <lastModified>2025-05-02T22:14:01.265132106Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/b6</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/6a/0a4a529b122920f1e55c26ca6ab66090d35200</path>
            <lastModified>2025-01-14T23:48:32.126525Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/index</path>
            <lastModified>2025-01-14T23:48:32.132525Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/logs/refs/remotes</path>
            <lastModified>2025-01-09T22:54:55.170Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/97</path>
            <lastModified>2025-05-02T01:22:49.411311775Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/logs/refs</path>
            <lastModified>2025-01-09T22:54:55.170Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/44/13b83fafef36ba0a03576dd4b37800ce16df73</path>
            <lastModified>2025-01-12T22:33:28.360Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/6c/2fac80bf84a5f974411d82991e4a9fa44b2f82</path>
            <lastModified>2025-01-12T21:57:37.700Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/95</path>
            <lastModified>2025-05-02T22:13:50.844070446Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/d5/14ccb056890711dce2b98ac719d734fab5b082</path>
            <lastModified>2025-01-12T22:33:28.780Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/96</path>
            <lastModified>2025-05-02T22:13:56.202101857Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/89/1d3f0b033273b6b5522b33dcf15adfd36380dc</path>
            <lastModified>2025-01-12T22:33:28.370Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>genere-mots</path>
            <lastModified>2025-01-15T00:18:53.903813Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/14/910f20f759035f1e752e2073800a1634b073ef</path>
            <lastModified>2025-01-14T23:48:32.131525Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/logs/refs/remotes/origin</path>
            <lastModified>2025-05-02T22:14:10.794190454Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/eb/88dda9df44819e9fc8fa23fd26406c49e18b97</path>
            <lastModified>2025-01-12T22:33:54.770Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/8e</path>
            <lastModified>2025-05-02T22:14:04.428151274Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/8b</path>
            <lastModified>2025-05-02T22:13:56.444103292Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/8c</path>
            <lastModified>2025-05-02T22:14:05.951160572Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/42/0be44da002db602dd89e1b8a9cafbeadc88251</path>
            <lastModified>2025-01-12T22:33:28.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/hooks/update.sample</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/refs</path>
            <lastModified>2025-01-09T22:54:55.170Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>header/trie_hachage.h</path>
            <lastModified>2025-01-13T00:19:50.520Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a2/522be7d8d79991261baaa7411d5881713fd0a2</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>generate/texte_2.txt</path>
            <lastModified>2025-01-15T00:20:36.163776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/61/6bad8440cad019e948b8941b39dffe20cb03a8</path>
            <lastModified>2025-01-12T22:33:28.350Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>run-generate-data.sh</path>
            <lastModified>2025-01-13T00:45:17.880Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/hooks/pre-applypatch.sample</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/hooks/pre-commit.sample</path>
            <lastModified>2025-01-09T22:54:23.410Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/83/d6062591221475b7607acea90a4068a72d9417</path>
            <lastModified>2025-01-12T22:33:28.360Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/5c/de669eea44b4540cb0d926bd17c3ad754502a2</path>
            <lastModified>2025-01-12T22:33:28.340Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/53/6edd315cce0995a1820a12617c20e216d1c51e</path>
            <lastModified>2025-01-12T22:33:54.770Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/hooks/commit-msg.sample</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/9a</path>
            <lastModified>2025-05-02T22:13:53.734087311Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/42/7544e2d203a8fd55ea6917a7b3a54262c0bbfe</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>README.MD</path>
            <lastModified>2025-01-12T23:55:39.650Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/44/6f2656e2d7c797d43be6c87881a447071a1a78</path>
            <lastModified>2025-01-12T22:33:29Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/1b/0b761aee1381657c608ddb3fcbeb9a11f86905</path>
            <lastModified>2025-01-12T22:33:54.770Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>generate/mots_20_30_60.txt</path>
            <lastModified>2025-01-15T00:20:36.806776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>generate/mots_70_15_30.txt</path>
            <lastModified>2025-01-15T00:20:36.820776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>mots.txt</path>
            <lastModified>2025-01-10T16:02:57.700Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/19/16f0e2942d1b55fc3c63ab846e88b5243329a1</path>
            <lastModified>2025-01-12T22:33:29.440Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/3e/16da4ddcaa8263cf72877027c82acce422891b</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/97/25afd1137ef010b79d089e395128db281520a4</path>
            <lastModified>2025-01-12T22:33:28.350Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/12/090a459e9e1d787f1b2731fbf86082c7103b29</path>
            <lastModified>2025-01-12T22:33:28.860Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/9e</path>
            <lastModified>2025-05-02T01:23:19.345299249Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>generate/mots_2_5_15.txt</path>
            <lastModified>2025-01-15T00:20:36.754776Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/52/2c4a32fa387382141b3899b6377e00c8496363</path>
            <lastModified>2025-01-12T22:33:28.370Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/9d</path>
            <lastModified>2025-05-02T01:22:50.671310448Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/06/3d3f9573a79e851f0236ad323bc42fef93ef63</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>header</path>
            <lastModified>2025-05-02T22:14:12.720202463Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/refs/tags</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/5f/9932c777396de0d8e312d414bbfd27ff626113</path>
            <lastModified>2025-01-12T22:33:28.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/hooks/sendemail-validate.sample</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/hooks/pre-receive.sample</path>
            <lastModified>2025-01-09T22:54:23.420Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a6/961e7ea11b3b170613f59a3d75e4067dca547a</path>
            <lastModified>2025-01-12T22:33:28.340Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>src/trie_matrice.c</path>
            <lastModified>2025-01-14T23:05:51.802593Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/42/ca25712d0b4e5ef244c0e3baf5f4facb60548b</path>
            <lastModified>2025-01-12T22:33:54.770Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>results/times.csv</path>
            <lastModified>2025-01-15T00:20:40.690775Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/e0/a80c3d4d7f8d5d4f83207995d3c269436c0e93</path>
            <lastModified>2025-01-12T22:33:28.360Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/18/ab5350d04eda042afbc8c74b245a358e7228a7</path>
            <lastModified>2025-01-12T22:33:28.350Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/hooks/post-update.sample</path>
            <lastModified>2025-01-09T22:54:23.410Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/COMMIT_EDITMSG</path>
            <lastModified>2025-01-14T23:49:30.255556Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/10/11cc610808836a84cd3faf1f03b3bb406abea4</path>
            <lastModified>2025-01-12T22:33:28.390Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/hooks/fsmonitor-watchman.sample</path>
            <lastModified>2025-01-09T22:54:23.410Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/packed-refs</path>
            <lastModified>2025-01-09T22:54:55.170Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/f3/8c09ea10fe06fb0001655f00108e1a475889ef</path>
            <lastModified>2025-01-12T21:57:19.350Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>src</path>
            <lastModified>2025-05-02T22:13:44.618034758Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>search-results/ac-matrice_2_5_15.txt</path>
            <lastModified>2025-01-15T00:20:40.686775Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>ac-hachage</path>
            <lastModified>2025-01-15T00:20:35.908777Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/2a/3772fb2767637882392add43ca31eec4a92462</path>
            <lastModified>2025-01-13T00:52:21.790Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/96/6e8887de7cba3e5d1307875d9dfc9578045ad9</path>
            <lastModified>2025-01-12T22:33:28.370Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a7/499f165f7a0bd8c7319695a8e3222c96c429f1</path>
            <lastModified>2025-01-13T00:52:21.790Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/04/aff12cbf7e4ca0a5267bfc401e5cd7022a43b1</path>
            <lastModified>2025-01-14T23:49:30.256556Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/a9/061ac923949c22a4b3974cb36a39cd2800470c</path>
            <lastModified>2025-01-12T22:33:29.450Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/refs/remotes</path>
            <lastModified>2025-01-09T22:54:55.170Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>.git/objects/ad/5a66672cbb6ebc5e67e27b27dfecab8abf2acd</path>
            <lastModified>2025-01-14T23:48:16.241517Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/16/17c233cfc4b5b54d514b2cd1ae4225a86f2025</path>
            <lastModified>2025-01-12T22:33:28.380Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/info</path>
            <lastModified>2025-05-02T22:14:11.939197584Z</lastModified>
            <directory>true</directory>
        </entry>
        <entry>
            <path>src/trie_matrice.o</path>
            <lastModified>2025-01-15T00:18:53.408813Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>.git/objects/5d/1e169cec5c02af83ea74788b09a7ed0897183b</path>
            <lastModified>2025-01-14T23:48:16.245517Z</lastModified>
            <directory>false</directory>
        </entry>
    </register>
</profile>
