<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<profile>
    <name>TestProfile</name>
    <paths>
        <pathA>sync.fs.local.LocalPath@1b9e1916</pathA>
        <pathB>sync.fs.local.LocalPath@ba8a1dc</pathB>
    </paths>
    <register>
        <entry>
            <path>photos/image.jpg</path>
            <lastModified>2025-04-27T11:00:00Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>documents/readme.txt</path>
            <lastModified>2025-04-28T12:00:00Z</lastModified>
            <directory>false</directory>
        </entry>
        <entry>
            <path>photos</path>
            <lastModified>2025-04-27T10:00:00Z</lastModified>
            <directory>true</directory>
        </entry>
    </register>
</profile>
